#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringFn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=500
target10.height=70
target10.name=Elseif
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=110
target11.height=70
target11.name=StudentInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1420
target11.y=170
target12.height=70
target12.name=SwitchStatement
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=200
target13.height=70
target13.name=TypeCasting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1250
target13.y=380
target14.height=70
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=MathematicalOperations
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=10
target15.y=330
target16.height=70
target16.name=OddEven
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=40
target17.height=70
target17.name=SwitchPract
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=700
target17.y=510
target18.height=70
target18.name=IncrementOutput
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1420
target18.y=90
target19.height=70
target19.name=Loop
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=170
target2.height=70
target2.name=MyName
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1420
target2.y=10
target20.height=70
target20.name=MathOperations
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1420
target20.y=290
target21.height=70
target21.name=LabScan
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1280
target21.y=10
target22.height=70
target22.name=BeginGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=20
target23.height=70
target23.name=TestInc
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1290
target23.y=200
target24.height=70
target24.name=IfBoolean
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=250
target25.height=70
target25.name=EvaluateGrade
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1400
target25.y=380
target26.height=70
target26.name=EscapeSequence
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=1260
target26.y=290
target27.height=70
target27.name=CaseState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=120
target27.y=640
target28.height=70
target28.name=BmiCalculator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=260
target28.y=610
target29.height=70
target29.name=ChiyaPasal
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=170
target3.height=70
target3.name=RockPaperScissors
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=650
target3.y=380
target30.height=70
target30.name=GuessNumber
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=260
target30.y=510
target31.height=70
target31.name=TernaryOp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1280
target31.y=100
target32.height=70
target32.name=ChatCalci
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=680
target32.y=160
target33.height=70
target33.name=WaterLevelMonitor
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1560
target33.y=90
target34.height=70
target34.name=AushadhiPasal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1570
target34.y=180
target35.height=70
target35.name=GayAnalyzingSystem
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=480
target35.y=430
target36.height=70
target36.name=FullName
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=90
target37.height=70
target37.name=MyProfile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=170
target38.height=70
target38.name=Arreys
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=520
target38.y=280
target39.height=70
target39.name=BeginnerChat
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=780
target39.y=300
target4.height=70
target4.name=RealMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=360
target40.height=70
target40.name=QuizGame
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=890
target40.y=420
target41.height=70
target41.name=BasicSyntax
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=250
target42.height=70
target42.name=Main
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=250
target42.y=390
target43.height=70
target43.name=ScanTuto
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=270
target43.y=300
target5.height=70
target5.name=ScanMath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=90
target6.height=70
target6.name=EligibleVote
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=410
target7.height=70
target7.name=Calci
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1560
target7.y=10
target8.height=70
target8.name=RealDice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=570
target9.height=70
target9.name=WelcomeMessage
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=90
